# lords-mobile-bot

./: .gitignore  LordsBot.sln  README.md
App.UI/: App.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
App.UI/Commands/: AsyncRelayCommand.cs
App.UI/ViewModels/: MainViewModel.cs
Bot.Core/: Bot.Core.csproj
Bot.Core/Configuration/: ManualDetectionSettings.cs
Bot.Core/Enums/: BotRunMode.cs  GameState.cs
Bot.Core/Interfaces/: IArmyLimitMonitorService.cs  IBotEngine.cs  IBotModeController.cs  IBotTask.cs  IStateResolver.cs  ITaskSchedulerService.cs
Bot.Core/Models/: ArmyLimitCheckResult.cs  BotExecutionContext.cs  MonitorPrecheckResult.cs
Bot.Core/Services/: ArmyLimitMonitorService.cs  BotEngine.cs  BotModeController.cs  StateResolver.cs  TaskSchedulerService.cs
Bot.Emulator/: Bot.Emulator.csproj
Bot.Emulator/Interfaces/: IDeviceManager.cs  IEmulatorController.cs
Bot.Emulator/Models/: DeviceResolution.cs
Bot.Emulator/Services/: AdbService.cs  DeviceManager.cs
Bot.Infrastructure/: Bot.Infrastructure.csproj
Bot.Infrastructure/Configuration/: BotOptions.cs  IRuntimeBotSettings.cs  RuntimeBotSettings.cs
Bot.Infrastructure/DependencyInjection/: ServiceRegistration.cs
Bot.Infrastructure/Logging/: ILogEventStream.cs  InMemoryLogStream.cs  UiLogSink.cs
Bot.Tasks/: Bot.Tasks.csproj
Bot.Tasks/Configuration/: ManualClickPoints.cs
Bot.Tasks/Interfaces/: IMapNavigator.cs  ITemplateVerifier.cs
Bot.Tasks/Services/: MapNavigator.cs  TemplateVerifier.cs
Bot.Tasks/Tasks/: ResourceGatherTask.cs
Bot.Vision/: Bot.Vision.csproj
Bot.Vision/Interfaces/: IImageDetector.cs  IOcrReader.cs
Bot.Vision/Models/: DetectionResult.cs
Bot.Vision/Services/: ImageDetector.cs  TesseractOcrReader.cs
Bot.Vision/Templates/: README.md
doc/: task-tracking.md
scripts/: bootstrap-winui-tools.ps1
tools/coordinate-picker/: index.html
